@import "https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css";
body {
    background: url(https://images.pexels.com/photos/1379620/pexels-photo-1379620.jpeg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    min-height: 100%;
}

header {
    background-color: darkslategrey;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15svh;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
}

h1 {
    letter-spacing: 1.5svw;
    font-family: 'system-ui';
    text-transform: uppercase;
    text-align: center;
}

img {
    width: 40px;
    height: 30px;
}

.content {
  max-width: 100svw;
  display: flex;
  gap: 50px;
  padding: 50px;
  justify-content: center;
}

.specificElement {
  width: 70svw;
}

.subAndParentsElements {
  width: 25svw;
}

.element-card {
    max-width: 50svw;
    max-height: 100svh;
    margin: 10px;
}

.element-card-actions {
    margin-left: auto;
}

.mod-button {
    margin: 0px 5px;
}

.parents {
  display: flex;
  max-height: 70svh;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 5px;
  overflow-y: auto;
  overflow-x: hidden;
}

.sub {
  display: flex;
  max-height: 70svh;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 5px;
  overflow-y: auto;
  overflow-x: hidden;
}

.subElements {
  width: 100%;
}

.card-container-sub {
    width: 100%;
    cursor: pointer;
  margin-bottom: 10px;
}

.card-container-parent {
    width: 100%;
    cursor: pointer;
  margin-bottom: 10px;
}
.descrip {
  word-wrap: break-word; /* Wrap long words to next line */
  white-space: normal; /* Allow wrapping of spaces */
}
.parentElement:hover {
    border-radius: 4px;
    background-color: rgba(255,255,255, 0.9);
}

.subElement:hover {
    border-radius: 4px;
    background-color: rgba(255,255,255, 0.9);
}

@media only screen and (max-width: 600px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
  .subAndParentsElements {
    width: 70svw;
  }

  .parents {
    max-height: 20svh;
  }

  .sub {
    max-height: 20svh;
  }
}
